
T15C0 000:320 SEGGER J-Link V4.94j Log File (0000ms, 0288ms total)
T15C0 000:320 DLL Compiled: Dec 10 2014 13:52:41 (0000ms, 0288ms total)
T15C0 000:320 Logging started @ 2015-05-30 19:48 (0000ms, 0288ms total)
T15C0 000:320 JLINK_SetWarnOutHandler(...) (0000ms, 0288ms total)
T15C0 000:320 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
S/N: 286370559
Feature(s): RDI,FlashDL,FlashBP,JFlash  returns O.K. (0276ms, 0564ms total)
T15C0 000:604 JLINK_SetErrorOutHandler(...) (0000ms, 0564ms total)
T15C0 000:604 JLINK_ExecCommand("ProjectFile = "E:\competition\电子设计大赛国赛\2013年国赛----倒立摆\国赛(5.30)\国赛(5.19)\USER\JLinkSettings.ini"", ...)Device "CORTEX-M4" selected.  returns 0x00 (0000ms, 0564ms total)
T15C0 000:604 JLINK_ExecCommand("Device = STM32F407VGTx", ...)Device "CORTEX-M4" selected.  returns 0x00 (0001ms, 0565ms total)
T15C0 000:605 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0565ms total)
T15C0 000:605 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0565ms total)
T15C0 000:605 JLINK_GetDLLVersion()  returns 49410 (0000ms, 0565ms total)
T15C0 000:605 JLINK_GetFirmwareString(...) (0000ms, 0565ms total)
T15C0 000:605 JLINK_GetDLLVersion()  returns 49410 (0000ms, 0565ms total)
T15C0 000:605 JLINK_GetCompileDateTime() (0000ms, 0565ms total)
T15C0 000:605 JLINK_GetFirmwareString(...) (0000ms, 0565ms total)
T15C0 000:605 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0565ms total)
T15C0 000:605 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0005ms, 0570ms total)
T15C0 000:610 JLINK_SetMaxSpeed() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x21 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE00FF010)
TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF018) (0077ms, 0647ms total)
T15C0 000:687 JLINK_GetSpeed()  returns 0x7D0 (0001ms, 0648ms total)
T15C0 000:688 JLINK_GetId() >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0001ms, 0649ms total)
T15C0 000:690 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0649ms total)
T15C0 000:690 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) - Data: 0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0650ms total)
T15C0 000:692 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0651ms total)
T15C0 000:692 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0652ms total)
T15C0 000:693 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0652ms total)
T15C0 000:694 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0001ms, 0654ms total)
T15C0 000:695 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0001ms, 0655ms total)
T15C0 000:696 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0001ms, 0656ms total)
T15C0 000:697 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0656ms total)
T15C0 000:697 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0030ms, 0686ms total)
T15C0 000:727 JLINK_ReadReg(R15 (PC))  returns 0x08004B54 (0000ms, 0686ms total)
T15C0 000:727 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0686ms total)
T15C0 000:727 JLINK_Halt()  returns 0x00 (0000ms, 0686ms total)
T15C0 000:727 JLINK_IsHalted()  returns TRUE (0000ms, 0686ms total)
T15C0 000:727 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0687ms total)
T15C0 000:728 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0688ms total)
T15C0 000:729 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0689ms total)
T15C0 000:731 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0690ms total)
T15C0 000:732 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0690ms total)
T15C0 000:732 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0690ms total)
T15C0 000:732 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0690ms total)
T15C0 000:733 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 0690ms total)
T15C0 000:733 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0691ms total)
T15C0 000:734 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0692ms total)
T15C0 000:735 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0694ms total)
T15C0 000:737 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0695ms total)
T15C0 000:738 JLINK_ReadReg(R15 (PC))  returns 0x08004B54 (0000ms, 0695ms total)
T15C0 000:738 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0695ms total)
T15C0 000:835 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0001ms, 0696ms total)
T15C0 000:836 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0031ms, 0727ms total)
T15C0 000:867 JLINK_ReadReg(R15 (PC))  returns 0x08004B54 (0000ms, 0727ms total)
T15C0 000:867 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0727ms total)
T15C0 000:867 JLINK_ReadMem (0x08004B54, 0x003C Bytes, ...) -- CPU_ReadMem(60 bytes @ 0x08004B54) - Data: 09 48 80 47 09 48 00 47 FE E7 FE E7 FE E7 FE E7 ...  returns 0x00 (0002ms, 0729ms total)
T15C0 002:428 JLINK_ReadMem (0x2000009C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x2000009C) - Data: 00 00 00 00  returns 0x00 (0002ms, 0731ms total)
T15C0 002:434 JLINK_ReadMem (0x20000090, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x20000090) - Data: 00 00 00 00  returns 0x00 (0001ms, 0732ms total)
T1D14 002:501 JLINK_SetBPEx(Addr = 0x08000268, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 0732ms total)
T1D14 002:501 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0010ms, 0742ms total)
T1D14 002:611 JLINK_IsHalted()  returns TRUE (0004ms, 0746ms total)
T1D14 002:615 JLINK_Halt()  returns 0x00 (0000ms, 0742ms total)
T1D14 002:615 JLINK_IsHalted()  returns TRUE (0000ms, 0742ms total)
T1D14 002:615 JLINK_IsHalted()  returns TRUE (0000ms, 0742ms total)
T1D14 002:615 JLINK_IsHalted()  returns TRUE (0000ms, 0742ms total)
T1D14 002:615 JLINK_ReadReg(R15 (PC))  returns 0x08000268 (0000ms, 0742ms total)
T1D14 002:615 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0742ms total)
T1D14 002:615 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0742ms total)
T1D14 002:615 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0001ms, 0743ms total)
T1D14 002:616 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0744ms total)
T1D14 002:617 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0745ms total)
T1D14 002:618 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0746ms total)
T1D14 002:619 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0747ms total)
T1D14 002:620 JLINK_ReadReg(R0)  returns 0x2000C110 (0000ms, 0747ms total)
T1D14 002:620 JLINK_ReadReg(R1)  returns 0x2000C310 (0000ms, 0747ms total)
T1D14 002:620 JLINK_ReadReg(R2)  returns 0x2000C310 (0000ms, 0747ms total)
T1D14 002:620 JLINK_ReadReg(R3)  returns 0x2000C310 (0000ms, 0747ms total)
T1D14 002:620 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0747ms total)
T1D14 002:620 JLINK_ReadReg(R5)  returns 0x2000C0B0 (0000ms, 0747ms total)
T1D14 002:620 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0747ms total)
T1D14 002:620 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0747ms total)
T1D14 002:620 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0747ms total)
T1D14 002:620 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 0747ms total)
T1D14 002:620 JLINK_ReadReg(R10)  returns 0x0800860C (0000ms, 0747ms total)
T1D14 002:620 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0747ms total)
T1D14 002:620 JLINK_ReadReg(R12)  returns 0x2000C0F0 (0000ms, 0747ms total)
T1D14 002:620 JLINK_ReadReg(R13 (SP))  returns 0x2000C710 (0000ms, 0747ms total)
T1D14 002:620 JLINK_ReadReg(R14)  returns 0x08000257 (0000ms, 0747ms total)
T1D14 002:620 JLINK_ReadReg(R15 (PC))  returns 0x08000268 (0000ms, 0747ms total)
T1D14 002:620 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0747ms total)
T1D14 002:620 JLINK_ReadReg(MSP)  returns 0x2000C710 (0000ms, 0747ms total)
T1D14 002:620 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 0747ms total)
T1D14 002:620 JLINK_ReadReg(CFBP)  returns 0x04000000 (0000ms, 0747ms total)
T1D14 002:620 JLINK_ReadReg(FPSCR)  returns 0x03000000 (0006ms, 0753ms total)
T1D14 002:626 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 0753ms total)
T1D14 002:626 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 0753ms total)
T1D14 002:626 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 0753ms total)
T1D14 002:626 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 0753ms total)
T1D14 002:626 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 0753ms total)
T1D14 002:626 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 0753ms total)
T1D14 002:626 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 0753ms total)
T1D14 002:626 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 0753ms total)
T1D14 002:626 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 0753ms total)
T1D14 002:626 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 0753ms total)
T1D14 002:626 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 0753ms total)
T1D14 002:626 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 0753ms total)
T1D14 002:626 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 0753ms total)
T1D14 002:626 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 0753ms total)
T1D14 002:626 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 0753ms total)
T1D14 002:626 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 0753ms total)
T1D14 002:626 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 0753ms total)
T1D14 002:626 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 0753ms total)
T1D14 002:626 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 0753ms total)
T1D14 002:626 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 0753ms total)
T1D14 002:626 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 0753ms total)
T1D14 002:626 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 0753ms total)
T1D14 002:626 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 0753ms total)
T1D14 002:626 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 0753ms total)
T1D14 002:626 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 0753ms total)
T1D14 002:626 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 0753ms total)
T1D14 002:626 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 0753ms total)
T1D14 002:626 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 0753ms total)
T1D14 002:626 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 0753ms total)
T1D14 002:626 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 0753ms total)
T1D14 002:626 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 0753ms total)
T1D14 002:626 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 0753ms total)
T15C0 002:627 JLINK_ReadMem (0x08000268, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08000240) -- Updating DA cache (128 bytes @ 0x08000240) -- Read from DA cache (60 bytes @ 0x08000268) - Data: 08 B5 72 B6 A8 20 04 F0 45 FB 42 F2 10 71 54 20 ...  returns 0x00 (0002ms, 0755ms total)
T1D14 028:959 JLINK_SetBPEx(Addr = 0x08002884, Type = 0xFFFFFFF2)  returns 0x00000002 (0001ms, 0756ms total)
T1D14 028:960 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) (0004ms, 0760ms total)
T1D14 029:064 JLINK_IsHalted()  returns TRUE (0004ms, 0764ms total)
T1D14 029:068 JLINK_Halt()  returns 0x00 (0000ms, 0760ms total)
T1D14 029:068 JLINK_IsHalted()  returns TRUE (0000ms, 0760ms total)
T1D14 029:068 JLINK_IsHalted()  returns TRUE (0000ms, 0760ms total)
T1D14 029:068 JLINK_IsHalted()  returns TRUE (0000ms, 0760ms total)
T1D14 029:068 JLINK_ReadReg(R15 (PC))  returns 0x08002884 (0000ms, 0760ms total)
T1D14 029:068 JLINK_ReadReg(XPSR)  returns 0xA1000047 (0000ms, 0760ms total)
T1D14 029:068 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0760ms total)
T1D14 029:068 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0001ms, 0761ms total)
T1D14 029:069 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0762ms total)
T1D14 029:070 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0763ms total)
T1D14 029:071 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0764ms total)
T1D14 029:072 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0765ms total)
T1D14 029:073 JLINK_ReadReg(R0)  returns 0xFFFF2FB0 (0000ms, 0765ms total)
T1D14 029:073 JLINK_ReadReg(R1)  returns 0x2000BF98 (0000ms, 0765ms total)
T1D14 029:073 JLINK_ReadReg(R2)  returns 0xFFFFFE50 (0000ms, 0765ms total)
T1D14 029:073 JLINK_ReadReg(R3)  returns 0x01000027 (0000ms, 0765ms total)
T1D14 029:073 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0765ms total)
T1D14 029:073 JLINK_ReadReg(R5)  returns 0x2000C0B0 (0000ms, 0765ms total)
T1D14 029:073 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0765ms total)
T1D14 029:073 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0765ms total)
T1D14 029:073 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0765ms total)
T1D14 029:073 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 0765ms total)
T1D14 029:073 JLINK_ReadReg(R10)  returns 0x0800860C (0000ms, 0765ms total)
T1D14 029:073 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0765ms total)
T1D14 029:073 JLINK_ReadReg(R12)  returns 0x00000150 (0000ms, 0765ms total)
T1D14 029:073 JLINK_ReadReg(R13 (SP))  returns 0x2000C698 (0000ms, 0765ms total)
T1D14 029:073 JLINK_ReadReg(R14)  returns 0xFFFFFFE9 (0000ms, 0765ms total)
T1D14 029:073 JLINK_ReadReg(R15 (PC))  returns 0x08002884 (0000ms, 0765ms total)
T1D14 029:073 JLINK_ReadReg(XPSR)  returns 0xA1000047 (0000ms, 0765ms total)
T1D14 029:073 JLINK_ReadReg(MSP)  returns 0x2000C698 (0000ms, 0765ms total)
T1D14 029:073 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 0765ms total)
T1D14 029:073 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0765ms total)
T1D14 029:073 JLINK_ReadReg(FPSCR)  returns 0x03000000 (0006ms, 0771ms total)
T1D14 029:079 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 0771ms total)
T1D14 029:079 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 0771ms total)
T1D14 029:079 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 0771ms total)
T1D14 029:079 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 0771ms total)
T1D14 029:079 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 0771ms total)
T1D14 029:079 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 0771ms total)
T1D14 029:079 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 0771ms total)
T1D14 029:079 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 0771ms total)
T1D14 029:079 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 0771ms total)
T1D14 029:079 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 0771ms total)
T1D14 029:079 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 0771ms total)
T1D14 029:079 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 0771ms total)
T1D14 029:079 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 0771ms total)
T1D14 029:079 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 0771ms total)
T1D14 029:079 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 0771ms total)
T1D14 029:079 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 0771ms total)
T1D14 029:079 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 0771ms total)
T1D14 029:079 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 0771ms total)
T1D14 029:079 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 0771ms total)
T1D14 029:079 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 0771ms total)
T1D14 029:079 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 0771ms total)
T1D14 029:079 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 0771ms total)
T1D14 029:079 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 0771ms total)
T1D14 029:079 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 0771ms total)
T1D14 029:079 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 0771ms total)
T1D14 029:079 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 0771ms total)
T1D14 029:079 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 0771ms total)
T1D14 029:079 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 0771ms total)
T1D14 029:079 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 0771ms total)
T1D14 029:079 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 0771ms total)
T1D14 029:079 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 0771ms total)
T1D14 029:080 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 0772ms total)
T15C0 029:080 JLINK_ReadMem (0x2000C69C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x2000C69C) - Data: E9 FF FF FF  returns 0x00 (0001ms, 0773ms total)
T15C0 029:081 JLINK_ReadMem (0x2000C6B8, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x2000C6B8) - Data: EE 02 00 08  returns 0x00 (0001ms, 0774ms total)
T15C0 029:082 JLINK_ReadMem (0x2000C6BC, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x2000C6BC) - Data: 00 00 00 41  returns 0x00 (0001ms, 0775ms total)
T15C0 029:083 JLINK_ReadMem (0x2000C6B4, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x2000C6B4) - Data: 29 0B 00 08  returns 0x00 (0001ms, 0776ms total)
T15C0 029:084 JLINK_ReadMem (0xE000ED28, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED28) - Data: 00 00 00 00  returns 0x00 (0001ms, 0777ms total)
T15C0 029:085 JLINK_ReadMem (0x2000C704, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x2000C704) - Data: E5 02 00 08  returns 0x00 (0001ms, 0778ms total)
T15C0 029:086 JLINK_ReadMem (0x2000C708, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x2000C708) - Data: 01 00 00 00  returns 0x00 (0001ms, 0779ms total)
T15C0 029:087 JLINK_ReadMem (0x2000C710, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x2000C710) - Data: 6C 21 D2 B5  returns 0x00 (0001ms, 0780ms total)
T15C0 031:168 JLINK_ReadMem (0x2000BF98, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x2000BF98) - Data: 00 00 7A 44  returns 0x00 (0002ms, 0782ms total)
T15C0 031:170 JLINK_ReadMem (0x2000BF9C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x2000BF9C) - Data: 00 00 00 00  returns 0x00 (0001ms, 0783ms total)
T15C0 031:171 JLINK_ReadMem (0x2000BFA0, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x2000BFA0) - Data: 00 40 1C 46  returns 0x00 (0001ms, 0784ms total)
T15C0 031:172 JLINK_ReadMem (0x2000BFA4, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x2000BFA4) - Data: B0 2F FF FF  returns 0x00 (0001ms, 0785ms total)
T15C0 031:173 JLINK_ReadMem (0x2000BFA8, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x2000BFA8) - Data: 00 00 00 00  returns 0x00 (0001ms, 0786ms total)
T15C0 031:174 JLINK_ReadMem (0x2000BFAC, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x2000BFAC) - Data: 00 00 00 00  returns 0x00 (0001ms, 0787ms total)
T15C0 031:175 JLINK_ReadMem (0x2000BFB0, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x2000BFB0) - Data: 00 00 00 00  returns 0x00 (0001ms, 0788ms total)
T15C0 031:176 JLINK_ReadMem (0x2000BFB4, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x2000BFB4) - Data: 00 00 00 00  returns 0x00 (0001ms, 0789ms total)
T15C0 031:177 JLINK_ReadMem (0x2000BFB8, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x2000BFB8) - Data: 00 00 00 00  returns 0x00 (0001ms, 0790ms total)
T15C0 031:178 JLINK_ReadMem (0x2000BFBC, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x2000BFBC) - Data: 00 00 00 00  returns 0x00 (0001ms, 0791ms total)
T15C0 031:179 JLINK_ReadMem (0x2000BFC0, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x2000BFC0) - Data: 00 00 00 00  returns 0x00 (0001ms, 0792ms total)
T15C0 031:180 JLINK_ReadMem (0x2000BFC4, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x2000BFC4) - Data: 00 00 34 43  returns 0x00 (0001ms, 0793ms total)
T15C0 031:181 JLINK_ReadMem (0x2000BFC8, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x2000BFC8) - Data: 00 00 00 00  returns 0x00 (0001ms, 0794ms total)
T15C0 031:182 JLINK_ReadMem (0x2000BFCC, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x2000BFCC) - Data: 00 00 00 00  returns 0x00 (0001ms, 0795ms total)
T15C0 031:183 JLINK_ReadMem (0x2000BFD0, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x2000BFD0) - Data: 00 00 00 00  returns 0x00 (0001ms, 0796ms total)
T15C0 031:184 JLINK_ReadMem (0x2000BFD4, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x2000BFD4) - Data: 00 00 00 00  returns 0x00 (0001ms, 0797ms total)
T15C0 031:185 JLINK_ReadMem (0x2000BFD8, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x2000BFD8) - Data: 00 00 00 00  returns 0x00 (0002ms, 0799ms total)
T15C0 031:187 JLINK_ReadMem (0x2000BFDC, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x2000BFDC) - Data: 00 00 00 00  returns 0x00 (0000ms, 0799ms total)
T15C0 031:187 JLINK_ReadMem (0x2000BFE0, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x2000BFE0) - Data: 00 00 00 00  returns 0x00 (0001ms, 0800ms total)
T15C0 031:188 JLINK_ReadMem (0x2000BFE4, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x2000BFE4) - Data: 00 00 00 00  returns 0x00 (0001ms, 0801ms total)
T1D14 038:782 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) (0004ms, 0805ms total)
T1D14 038:886 JLINK_IsHalted()  returns FALSE (0001ms, 0806ms total)
T1D14 038:987 JLINK_IsHalted()  returns FALSE (0001ms, 0806ms total)
T1D14 039:088 JLINK_IsHalted()  returns FALSE (0001ms, 0806ms total)
T1D14 039:189 JLINK_IsHalted()  returns FALSE (0002ms, 0807ms total)
T1D14 039:291 JLINK_IsHalted()  returns FALSE (0001ms, 0806ms total)
T1D14 039:392 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: DC 7F 30 06  returns 0x01 (0001ms, 0806ms total)
T15C0 039:393 JLINK_ReadMem (0x2000BF98, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000BF98) - Data: 00 00 7A 44  returns 0x00 (0001ms, 0807ms total)
T15C0 039:394 JLINK_ReadMem (0x2000BF9C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000BF9C) - Data: 00 00 00 00  returns 0x00 (0001ms, 0808ms total)
T15C0 039:395 JLINK_ReadMem (0x2000BFA0, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000BFA0) - Data: 00 40 1C 46  returns 0x00 (0001ms, 0809ms total)
T15C0 039:396 JLINK_ReadMem (0x2000BFA4, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000BFA4) - Data: 5D 0E 00 00  returns 0x00 (0001ms, 0810ms total)
T15C0 039:397 JLINK_ReadMem (0x2000BFA8, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000BFA8) - Data: 5D 0E 00 00  returns 0x00 (0002ms, 0812ms total)
T15C0 039:399 JLINK_ReadMem (0x2000BFAC, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000BFAC) - Data: 00 00 00 00  returns 0x00 (0001ms, 0813ms total)
T15C0 039:400 JLINK_ReadMem (0x2000BFB0, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000BFB0) - Data: 00 00 00 00  returns 0x00 (0001ms, 0814ms total)
T15C0 039:401 JLINK_ReadMem (0x2000BFB4, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000BFB4) - Data: 00 00 00 00  returns 0x00 (0001ms, 0815ms total)
T15C0 039:402 JLINK_ReadMem (0x2000BFB8, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000BFB8) - Data: 00 00 00 00  returns 0x00 (0001ms, 0816ms total)
T15C0 039:403 JLINK_ReadMem (0x2000BFBC, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000BFBC) - Data: 00 00 00 00  returns 0x00 (0001ms, 0817ms total)
T15C0 039:404 JLINK_ReadMem (0x2000BFC0, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000BFC0) - Data: 00 00 00 00  returns 0x00 (0001ms, 0818ms total)
T15C0 039:405 JLINK_ReadMem (0x2000BFC4, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000BFC4) - Data: 00 00 34 43  returns 0x00 (0001ms, 0819ms total)
T15C0 039:406 JLINK_ReadMem (0x2000BFC8, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000BFC8) - Data: 00 00 00 00  returns 0x00 (0001ms, 0820ms total)
T15C0 039:407 JLINK_ReadMem (0x2000BFCC, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000BFCC) - Data: 00 00 00 00  returns 0x00 (0001ms, 0821ms total)
T15C0 039:408 JLINK_ReadMem (0x2000BFD0, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000BFD0) - Data: 00 00 00 00  returns 0x00 (0001ms, 0822ms total)
T15C0 039:409 JLINK_ReadMem (0x2000BFD4, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000BFD4) - Data: 00 00 00 00  returns 0x00 (0001ms, 0823ms total)
T15C0 039:410 JLINK_ReadMem (0x2000BFD8, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000BFD8) - Data: 00 00 00 00  returns 0x00 (0001ms, 0824ms total)
T15C0 039:411 JLINK_ReadMem (0x2000BFDC, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000BFDC) - Data: 00 00 00 00  returns 0x00 (0001ms, 0825ms total)
T15C0 039:412 JLINK_ReadMem (0x2000BFE0, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000BFE0) - Data: 00 00 00 00  returns 0x00 (0001ms, 0826ms total)
T15C0 039:413 JLINK_ReadMem (0x2000BFE4, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000BFE4) - Data: 00 00 00 00  returns 0x00 (0002ms, 0828ms total)
T1D14 039:415 JLINK_IsHalted()  returns FALSE (0001ms, 0829ms total)
T1D14 039:516 JLINK_IsHalted()  returns FALSE (0001ms, 0829ms total)
T1D14 039:617 JLINK_IsHalted()  returns FALSE (0001ms, 0829ms total)
T1D14 039:718 JLINK_IsHalted()  returns FALSE (0001ms, 0829ms total)
T1D14 039:819 JLINK_IsHalted()  returns FALSE (0002ms, 0830ms total)
T1D14 039:921 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: DA FE 7C 0B  returns 0x01 (0001ms, 0829ms total)
T15C0 039:922 JLINK_ReadMem (0x2000BF98, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000BF98) - Data: 00 00 7A 44  returns 0x00 (0001ms, 0830ms total)
T15C0 039:923 JLINK_ReadMem (0x2000BF9C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000BF9C) - Data: 00 00 00 00  returns 0x00 (0001ms, 0831ms total)
T15C0 039:924 JLINK_ReadMem (0x2000BFA0, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000BFA0) - Data: 00 40 1C 46  returns 0x00 (0001ms, 0832ms total)
T15C0 039:925 JLINK_ReadMem (0x2000BFA4, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000BFA4) - Data: 50 0A 00 00  returns 0x00 (0001ms, 0833ms total)
T15C0 039:926 JLINK_ReadMem (0x2000BFA8, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000BFA8) - Data: 36 0A 00 00  returns 0x00 (0001ms, 0834ms total)
T15C0 039:927 JLINK_ReadMem (0x2000BFAC, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000BFAC) - Data: 00 00 00 00  returns 0x00 (0001ms, 0835ms total)
T15C0 039:929 JLINK_ReadMem (0x2000BFB0, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000BFB0) - Data: 00 00 00 00  returns 0x00 (0001ms, 0836ms total)
T15C0 039:930 JLINK_ReadMem (0x2000BFB4, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000BFB4) - Data: 00 00 00 00  returns 0x00 (0001ms, 0837ms total)
T15C0 039:931 JLINK_ReadMem (0x2000BFB8, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000BFB8) - Data: 00 00 00 00  returns 0x00 (0001ms, 0838ms total)
T15C0 039:932 JLINK_ReadMem (0x2000BFBC, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000BFBC) - Data: 00 00 00 00  returns 0x00 (0001ms, 0839ms total)
T15C0 039:933 JLINK_ReadMem (0x2000BFC0, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000BFC0) - Data: 00 00 00 00  returns 0x00 (0001ms, 0840ms total)
T15C0 039:934 JLINK_ReadMem (0x2000BFC4, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000BFC4) - Data: 00 00 34 43  returns 0x00 (0001ms, 0841ms total)
T15C0 039:935 JLINK_ReadMem (0x2000BFC8, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000BFC8) - Data: 00 00 00 00  returns 0x00 (0001ms, 0842ms total)
T15C0 039:936 JLINK_ReadMem (0x2000BFCC, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000BFCC) - Data: 00 00 00 00  returns 0x00 (0001ms, 0843ms total)
T15C0 039:937 JLINK_ReadMem (0x2000BFD0, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000BFD0) - Data: 00 00 00 00  returns 0x00 (0001ms, 0844ms total)
T15C0 039:938 JLINK_ReadMem (0x2000BFD4, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000BFD4) - Data: 00 00 00 00  returns 0x00 (0001ms, 0845ms total)
T15C0 039:939 JLINK_ReadMem (0x2000BFD8, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000BFD8) - Data: 00 00 00 00  returns 0x00 (0001ms, 0846ms total)
T15C0 039:940 JLINK_ReadMem (0x2000BFDC, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000BFDC) - Data: 00 00 00 00  returns 0x00 (0001ms, 0847ms total)
T15C0 039:941 JLINK_ReadMem (0x2000BFE0, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000BFE0) - Data: 00 00 00 00  returns 0x00 (0001ms, 0848ms total)
T15C0 039:942 JLINK_ReadMem (0x2000BFE4, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000BFE4) - Data: 00 00 00 00  returns 0x00 (0001ms, 0849ms total)
T1D14 039:943 JLINK_IsHalted()  returns FALSE (0001ms, 0850ms total)
T1D14 040:044 JLINK_IsHalted()  returns FALSE (0001ms, 0850ms total)
T1D14 040:145 JLINK_IsHalted()  returns FALSE (0001ms, 0850ms total)
T1D14 040:246 JLINK_IsHalted()  returns FALSE (0001ms, 0850ms total)
T1D14 040:349 JLINK_IsHalted()  returns FALSE (0002ms, 0851ms total)
T1D14 040:451 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 21 47 CC 10  returns 0x01 (0001ms, 0850ms total)
T15C0 040:452 JLINK_ReadMem (0x2000BF98, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000BF98) - Data: 00 00 7A 44  returns 0x00 (0001ms, 0851ms total)
T15C0 040:453 JLINK_ReadMem (0x2000BF9C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000BF9C) - Data: 00 00 00 00  returns 0x00 (0001ms, 0852ms total)
T15C0 040:454 JLINK_ReadMem (0x2000BFA0, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000BFA0) - Data: 00 40 1C 46  returns 0x00 (0001ms, 0853ms total)
T15C0 040:455 JLINK_ReadMem (0x2000BFA4, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000BFA4) - Data: DF 0A 00 00  returns 0x00 (0001ms, 0854ms total)
T15C0 040:456 JLINK_ReadMem (0x2000BFA8, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000BFA8) - Data: DF 0A 00 00  returns 0x00 (0001ms, 0855ms total)
T15C0 040:457 JLINK_ReadMem (0x2000BFAC, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000BFAC) - Data: 00 00 00 00  returns 0x00 (0001ms, 0856ms total)
T15C0 040:458 JLINK_ReadMem (0x2000BFB0, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000BFB0) - Data: 00 00 00 00  returns 0x00 (0001ms, 0857ms total)
T15C0 040:459 JLINK_ReadMem (0x2000BFB4, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000BFB4) - Data: 00 00 00 00  returns 0x00 (0001ms, 0858ms total)
T15C0 040:460 JLINK_ReadMem (0x2000BFB8, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000BFB8) - Data: 00 00 00 00  returns 0x00 (0001ms, 0859ms total)
T15C0 040:461 JLINK_ReadMem (0x2000BFBC, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000BFBC) - Data: 00 00 00 00  returns 0x00 (0003ms, 0862ms total)
T15C0 040:464 JLINK_ReadMem (0x2000BFC0, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000BFC0) - Data: 00 00 00 00  returns 0x00 (0001ms, 0863ms total)
T15C0 040:465 JLINK_ReadMem (0x2000BFC4, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000BFC4) - Data: 00 00 34 43  returns 0x00 (0001ms, 0864ms total)
T15C0 040:466 JLINK_ReadMem (0x2000BFC8, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000BFC8) - Data: 00 00 00 00  returns 0x00 (0001ms, 0865ms total)
T15C0 040:467 JLINK_ReadMem (0x2000BFCC, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000BFCC) - Data: 00 00 00 00  returns 0x00 (0001ms, 0866ms total)
T15C0 040:468 JLINK_ReadMem (0x2000BFD0, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000BFD0) - Data: 00 00 00 00  returns 0x00 (0001ms, 0867ms total)
T15C0 040:469 JLINK_ReadMem (0x2000BFD4, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000BFD4) - Data: 00 00 00 00  returns 0x00 (0001ms, 0868ms total)
T15C0 040:470 JLINK_ReadMem (0x2000BFD8, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000BFD8) - Data: 00 00 00 00  returns 0x00 (0001ms, 0869ms total)
T15C0 040:471 JLINK_ReadMem (0x2000BFDC, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000BFDC) - Data: 00 00 00 00  returns 0x00 (0001ms, 0870ms total)
T15C0 040:472 JLINK_ReadMem (0x2000BFE0, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000BFE0) - Data: 00 00 00 00  returns 0x00 (0001ms, 0871ms total)
T15C0 040:473 JLINK_ReadMem (0x2000BFE4, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000BFE4) - Data: 00 00 00 00  returns 0x00 (0001ms, 0872ms total)
T1D14 040:474 JLINK_IsHalted()  returns FALSE (0001ms, 0873ms total)
T1D14 040:575 JLINK_IsHalted()  returns FALSE (0001ms, 0873ms total)
T1D14 040:676 JLINK_IsHalted()  returns FALSE (0001ms, 0873ms total)
T1D14 040:784 JLINK_IsHalted()  returns FALSE (0011ms, 0883ms total)
T1D14 040:895 JLINK_IsHalted()  returns FALSE (0002ms, 0874ms total)
T1D14 040:997 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 90 86 44 16  returns 0x01 (0001ms, 0873ms total)
T15C0 041:002 JLINK_ReadMem (0x2000BF98, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000BF98) - Data: 00 00 7A 44  returns 0x00 (0001ms, 0874ms total)
T15C0 041:003 JLINK_ReadMem (0x2000BF9C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000BF9C) - Data: 00 00 00 00  returns 0x00 (0001ms, 0875ms total)
T15C0 041:004 JLINK_ReadMem (0x2000BFA0, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000BFA0) - Data: 00 40 1C 46  returns 0x00 (0001ms, 0876ms total)
T15C0 041:005 JLINK_ReadMem (0x2000BFA4, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000BFA4) - Data: 2C 02 00 00  returns 0x00 (0001ms, 0877ms total)
T15C0 041:006 JLINK_ReadMem (0x2000BFA8, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000BFA8) - Data: 10 02 00 00  returns 0x00 (0001ms, 0878ms total)
T15C0 041:007 JLINK_ReadMem (0x2000BFAC, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000BFAC) - Data: 00 00 00 00  returns 0x00 (0001ms, 0879ms total)
T15C0 041:008 JLINK_ReadMem (0x2000BFB0, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000BFB0) - Data: 00 00 00 00  returns 0x00 (0001ms, 0880ms total)
T15C0 041:009 JLINK_ReadMem (0x2000BFB4, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000BFB4) - Data: 00 00 00 00  returns 0x00 (0001ms, 0881ms total)
T15C0 041:010 JLINK_ReadMem (0x2000BFB8, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000BFB8) - Data: 00 00 00 00  returns 0x00 (0002ms, 0883ms total)
T15C0 041:012 JLINK_ReadMem (0x2000BFBC, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000BFBC) - Data: 00 00 00 00  returns 0x00 (0001ms, 0884ms total)
T15C0 041:013 JLINK_ReadMem (0x2000BFC0, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000BFC0) - Data: 00 00 00 00  returns 0x00 (0001ms, 0885ms total)
T15C0 041:014 JLINK_ReadMem (0x2000BFC4, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000BFC4) - Data: 00 00 34 43  returns 0x00 (0001ms, 0886ms total)
T15C0 041:015 JLINK_ReadMem (0x2000BFC8, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000BFC8) - Data: 00 00 00 00  returns 0x00 (0001ms, 0887ms total)
T15C0 041:016 JLINK_ReadMem (0x2000BFCC, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000BFCC) - Data: 00 00 00 00  returns 0x00 (0001ms, 0888ms total)
T15C0 041:017 JLINK_ReadMem (0x2000BFD0, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000BFD0) - Data: 00 00 00 00  returns 0x00 (0001ms, 0889ms total)
T15C0 041:018 JLINK_ReadMem (0x2000BFD4, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000BFD4) - Data: 00 00 00 00  returns 0x00 (0001ms, 0890ms total)
T15C0 041:019 JLINK_ReadMem (0x2000BFD8, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000BFD8) - Data: 00 00 00 00  returns 0x00 (0001ms, 0891ms total)
T15C0 041:020 JLINK_ReadMem (0x2000BFDC, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000BFDC) - Data: 00 00 00 00  returns 0x00 (0001ms, 0892ms total)
T15C0 041:021 JLINK_ReadMem (0x2000BFE0, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000BFE0) - Data: 00 00 00 00  returns 0x00 (0001ms, 0893ms total)
T15C0 041:022 JLINK_ReadMem (0x2000BFE4, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000BFE4) - Data: 00 00 00 00  returns 0x00 (0001ms, 0894ms total)
T1D14 041:024 JLINK_IsHalted()  returns FALSE (0000ms, 0894ms total)
T1D14 041:124 JLINK_IsHalted()  returns FALSE (0001ms, 0895ms total)
T1D14 041:237 JLINK_IsHalted()  returns FALSE (0003ms, 0897ms total)
T1D14 041:340 JLINK_IsHalted()  returns FALSE (0001ms, 0895ms total)
T1D14 041:441 JLINK_IsHalted()  returns FALSE (0001ms, 0895ms total)
T1D14 041:542 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 68 6C D3 1B  returns 0x01 (0011ms, 0905ms total)
T15C0 041:553 JLINK_ReadMem (0x2000BF98, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000BF98) - Data: 00 00 7A 44  returns 0x00 (0001ms, 0906ms total)
T15C0 041:554 JLINK_ReadMem (0x2000BF9C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000BF9C) - Data: 00 00 00 00  returns 0x00 (0001ms, 0907ms total)
T15C0 041:555 JLINK_ReadMem (0x2000BFA0, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000BFA0) - Data: 00 40 1C 46  returns 0x00 (0001ms, 0908ms total)
T15C0 041:556 JLINK_ReadMem (0x2000BFA4, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000BFA4) - Data: 20 00 00 00  returns 0x00 (0001ms, 0909ms total)
T15C0 041:558 JLINK_ReadMem (0x2000BFA8, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000BFA8) - Data: 12 00 00 00  returns 0x00 (0001ms, 0910ms total)
T15C0 041:560 JLINK_ReadMem (0x2000BFAC, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000BFAC) - Data: 00 00 00 00  returns 0x00 (0001ms, 0911ms total)
T15C0 041:561 JLINK_ReadMem (0x2000BFB0, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000BFB0) - Data: 00 00 00 00  returns 0x00 (0002ms, 0913ms total)
T15C0 041:563 JLINK_ReadMem (0x2000BFB4, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000BFB4) - Data: 00 00 00 00  returns 0x00 (0000ms, 0913ms total)
T15C0 041:563 JLINK_ReadMem (0x2000BFB8, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000BFB8) - Data: 00 00 00 00  returns 0x00 (0001ms, 0914ms total)
T15C0 041:564 JLINK_ReadMem (0x2000BFBC, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000BFBC) - Data: 00 00 00 00  returns 0x00 (0001ms, 0915ms total)
T15C0 041:565 JLINK_ReadMem (0x2000BFC0, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000BFC0) - Data: 00 00 00 00  returns 0x00 (0001ms, 0916ms total)
T15C0 041:566 JLINK_ReadMem (0x2000BFC4, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000BFC4) - Data: 00 00 34 43  returns 0x00 (0001ms, 0917ms total)
T15C0 041:567 JLINK_ReadMem (0x2000BFC8, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000BFC8) - Data: 00 00 00 00  returns 0x00 (0001ms, 0918ms total)
T15C0 041:568 JLINK_ReadMem (0x2000BFCC, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000BFCC) - Data: 00 00 00 00  returns 0x00 (0001ms, 0919ms total)
T15C0 041:569 JLINK_ReadMem (0x2000BFD0, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000BFD0) - Data: 00 00 00 00  returns 0x00 (0001ms, 0920ms total)
T15C0 041:570 JLINK_ReadMem (0x2000BFD4, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000BFD4) - Data: 00 00 00 00  returns 0x00 (0001ms, 0921ms total)
T15C0 041:571 JLINK_ReadMem (0x2000BFD8, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000BFD8) - Data: 00 00 00 00  returns 0x00 (0001ms, 0922ms total)
T15C0 041:572 JLINK_ReadMem (0x2000BFDC, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000BFDC) - Data: 00 00 00 00  returns 0x00 (0001ms, 0923ms total)
T15C0 041:573 JLINK_ReadMem (0x2000BFE0, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000BFE0) - Data: 00 00 00 00  returns 0x00 (0001ms, 0924ms total)
T15C0 041:574 JLINK_ReadMem (0x2000BFE4, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000BFE4) - Data: 00 00 00 00  returns 0x00 (0001ms, 0925ms total)
T1D14 041:577 JLINK_IsHalted()  returns FALSE (0001ms, 0926ms total)
T1D14 041:678 JLINK_IsHalted()  returns FALSE (0001ms, 0926ms total)
T1D14 041:784 JLINK_IsHalted()  returns FALSE (0001ms, 0926ms total)
T1D14 041:885 JLINK_IsHalted()  returns FALSE (0004ms, 0929ms total)
T1D14 041:989 JLINK_IsHalted()  returns FALSE (0003ms, 0928ms total)
T1D14 042:094 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 80 F5 41 21  returns 0x01 (0002ms, 0927ms total)
T15C0 042:096 JLINK_ReadMem (0x2000BF98, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000BF98) - Data: 00 00 7A 44  returns 0x00 (0001ms, 0928ms total)
T15C0 042:097 JLINK_ReadMem (0x2000BF9C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000BF9C) - Data: 00 00 00 00  returns 0x00 (0001ms, 0929ms total)
T15C0 042:098 JLINK_ReadMem (0x2000BFA0, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000BFA0) - Data: 00 40 1C 46  returns 0x00 (0001ms, 0930ms total)
T15C0 042:099 JLINK_ReadMem (0x2000BFA4, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000BFA4) - Data: 2D 05 00 00  returns 0x00 (0001ms, 0931ms total)
T15C0 042:100 JLINK_ReadMem (0x2000BFA8, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000BFA8) - Data: 2C 05 00 00  returns 0x00 (0002ms, 0933ms total)
T15C0 042:102 JLINK_ReadMem (0x2000BFAC, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000BFAC) - Data: 00 00 00 00  returns 0x00 (0001ms, 0934ms total)
T15C0 042:103 JLINK_ReadMem (0x2000BFB0, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000BFB0) - Data: 00 00 00 00  returns 0x00 (0001ms, 0935ms total)
T15C0 042:104 JLINK_ReadMem (0x2000BFB4, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000BFB4) - Data: 00 00 00 00  returns 0x00 (0001ms, 0936ms total)
T15C0 042:105 JLINK_ReadMem (0x2000BFB8, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000BFB8) - Data: 00 00 00 00  returns 0x00 (0001ms, 0937ms total)
T15C0 042:106 JLINK_ReadMem (0x2000BFBC, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000BFBC) - Data: 00 00 00 00  returns 0x00 (0001ms, 0938ms total)
T15C0 042:107 JLINK_ReadMem (0x2000BFC0, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000BFC0) - Data: 00 00 00 00  returns 0x00 (0001ms, 0939ms total)
T15C0 042:108 JLINK_ReadMem (0x2000BFC4, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000BFC4) - Data: 00 00 34 43  returns 0x00 (0001ms, 0940ms total)
T15C0 042:109 JLINK_ReadMem (0x2000BFC8, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000BFC8) - Data: 00 00 00 00  returns 0x00 (0001ms, 0941ms total)
T15C0 042:110 JLINK_ReadMem (0x2000BFCC, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000BFCC) - Data: 00 00 00 00  returns 0x00 (0001ms, 0942ms total)
T15C0 042:111 JLINK_ReadMem (0x2000BFD0, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000BFD0) - Data: 00 00 00 00  returns 0x00 (0001ms, 0943ms total)
T15C0 042:112 JLINK_ReadMem (0x2000BFD4, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000BFD4) - Data: 00 00 00 00  returns 0x00 (0001ms, 0944ms total)
T15C0 042:113 JLINK_ReadMem (0x2000BFD8, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000BFD8) - Data: 00 00 00 00  returns 0x00 (0001ms, 0945ms total)
T15C0 042:114 JLINK_ReadMem (0x2000BFDC, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000BFDC) - Data: 00 00 00 00  returns 0x00 (0001ms, 0946ms total)
T15C0 042:115 JLINK_ReadMem (0x2000BFE0, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000BFE0) - Data: 00 00 00 00  returns 0x00 (0001ms, 0947ms total)
T15C0 042:116 JLINK_ReadMem (0x2000BFE4, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000BFE4) - Data: 00 00 00 00  returns 0x00 (0001ms, 0948ms total)
T1D14 042:117 JLINK_IsHalted()  returns FALSE (0001ms, 0949ms total)
T1D14 042:218 JLINK_IsHalted()  returns FALSE (0001ms, 0949ms total)
T1D14 042:320 JLINK_IsHalted()  returns FALSE (0001ms, 0949ms total)
T1D14 042:423 JLINK_IsHalted()  returns FALSE (0002ms, 0950ms total)
T1D14 042:536 JLINK_IsHalted()  returns FALSE (0002ms, 0950ms total)
T1D14 042:638 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: FB 6E B0 26  returns 0x01 (0001ms, 0949ms total)
T15C0 042:644 JLINK_ReadMem (0x2000BF98, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000BF98) - Data: 00 00 7A 44  returns 0x00 (0001ms, 0950ms total)
T15C0 042:645 JLINK_ReadMem (0x2000BF9C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000BF9C) - Data: 00 00 00 00  returns 0x00 (0001ms, 0951ms total)
T15C0 042:646 JLINK_ReadMem (0x2000BFA0, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000BFA0) - Data: 00 40 1C 46  returns 0x00 (0001ms, 0952ms total)
T15C0 042:647 JLINK_ReadMem (0x2000BFA4, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000BFA4) - Data: C4 05 00 00  returns 0x00 (0001ms, 0953ms total)
T15C0 042:650 JLINK_ReadMem (0x2000BFA8, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000BFA8) - Data: C4 05 00 00  returns 0x00 (0002ms, 0955ms total)
T15C0 042:652 JLINK_ReadMem (0x2000BFAC, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000BFAC) - Data: 00 00 00 00  returns 0x00 (0002ms, 0957ms total)
T15C0 042:654 JLINK_ReadMem (0x2000BFB0, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000BFB0) - Data: 00 00 00 00  returns 0x00 (0001ms, 0958ms total)
T15C0 042:655 JLINK_ReadMem (0x2000BFB4, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000BFB4) - Data: 00 00 00 00  returns 0x00 (0001ms, 0959ms total)
T15C0 042:656 JLINK_ReadMem (0x2000BFB8, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000BFB8) - Data: 00 00 00 00  returns 0x00 (0001ms, 0960ms total)
T15C0 042:657 JLINK_ReadMem (0x2000BFBC, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000BFBC) - Data: 00 00 00 00  returns 0x00 (0001ms, 0961ms total)
T15C0 042:658 JLINK_ReadMem (0x2000BFC0, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000BFC0) - Data: 00 00 00 00  returns 0x00 (0001ms, 0962ms total)
T15C0 042:659 JLINK_ReadMem (0x2000BFC4, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000BFC4) - Data: 00 00 34 43  returns 0x00 (0001ms, 0963ms total)
T15C0 042:660 JLINK_ReadMem (0x2000BFC8, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000BFC8) - Data: 00 00 00 00  returns 0x00 (0001ms, 0964ms total)
T15C0 042:661 JLINK_ReadMem (0x2000BFCC, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000BFCC) - Data: 00 00 00 00  returns 0x00 (0001ms, 0965ms total)
T15C0 042:662 JLINK_ReadMem (0x2000BFD0, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000BFD0) - Data: 00 00 00 00  returns 0x00 (0001ms, 0966ms total)
T15C0 042:663 JLINK_ReadMem (0x2000BFD4, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000BFD4) - Data: 00 00 00 00  returns 0x00 (0001ms, 0967ms total)
T15C0 042:664 JLINK_ReadMem (0x2000BFD8, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000BFD8) - Data: 00 00 00 00  returns 0x00 (0001ms, 0968ms total)
T15C0 042:665 JLINK_ReadMem (0x2000BFDC, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000BFDC) - Data: 00 00 00 00  returns 0x00 (0001ms, 0969ms total)
T15C0 042:666 JLINK_ReadMem (0x2000BFE0, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000BFE0) - Data: 00 00 00 00  returns 0x00 (0001ms, 0970ms total)
T15C0 042:667 JLINK_ReadMem (0x2000BFE4, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000BFE4) - Data: 00 00 00 00  returns 0x00 (0001ms, 0971ms total)
T1D14 042:668 JLINK_IsHalted()  returns FALSE (0001ms, 0972ms total)
T1D14 042:769 JLINK_IsHalted()  returns FALSE (0001ms, 0972ms total)
T1D14 042:870 JLINK_IsHalted()  returns FALSE (0001ms, 0972ms total)
T1D14 042:984 JLINK_IsHalted()  returns FALSE (0002ms, 0973ms total)
T1D14 043:086 JLINK_IsHalted()  returns FALSE (0002ms, 0973ms total)
T1D14 043:188 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: B0 03 32 2C  returns 0x01 (0001ms, 0972ms total)
T15C0 043:189 JLINK_ReadMem (0x2000BF98, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000BF98) - Data: 00 00 7A 44  returns 0x00 (0001ms, 0973ms total)
T15C0 043:190 JLINK_ReadMem (0x2000BF9C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000BF9C) - Data: 00 00 00 00  returns 0x00 (0001ms, 0974ms total)
T15C0 043:191 JLINK_ReadMem (0x2000BFA0, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000BFA0) - Data: 00 40 1C 46  returns 0x00 (0001ms, 0975ms total)
T15C0 043:192 JLINK_ReadMem (0x2000BFA4, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000BFA4) - Data: 7A 01 00 00  returns 0x00 (0001ms, 0976ms total)
T15C0 043:193 JLINK_ReadMem (0x2000BFA8, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000BFA8) - Data: 7A 01 00 00  returns 0x00 (0001ms, 0977ms total)
T15C0 043:194 JLINK_ReadMem (0x2000BFAC, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000BFAC) - Data: 00 00 00 00  returns 0x00 (0001ms, 0978ms total)
T15C0 043:195 JLINK_ReadMem (0x2000BFB0, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000BFB0) - Data: 00 00 00 00  returns 0x00 (0001ms, 0979ms total)
T15C0 043:196 JLINK_ReadMem (0x2000BFB4, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000BFB4) - Data: 00 00 00 00  returns 0x00 (0001ms, 0980ms total)
T15C0 043:197 JLINK_ReadMem (0x2000BFB8, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000BFB8) - Data: 00 00 00 00  returns 0x00 (0001ms, 0981ms total)
T15C0 043:198 JLINK_ReadMem (0x2000BFBC, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000BFBC) - Data: 00 00 00 00  returns 0x00 (0001ms, 0982ms total)
T15C0 043:199 JLINK_ReadMem (0x2000BFC0, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000BFC0) - Data: 00 00 00 00  returns 0x00 (0001ms, 0983ms total)
T15C0 043:200 JLINK_ReadMem (0x2000BFC4, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000BFC4) - Data: 00 00 34 43  returns 0x00 (0001ms, 0984ms total)
T15C0 043:201 JLINK_ReadMem (0x2000BFC8, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000BFC8) - Data: 00 00 00 00  returns 0x00 (0001ms, 0985ms total)
T15C0 043:202 JLINK_ReadMem (0x2000BFCC, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000BFCC) - Data: 00 00 00 00  returns 0x00 (0001ms, 0986ms total)
T15C0 043:203 JLINK_ReadMem (0x2000BFD0, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000BFD0) - Data: 00 00 00 00  returns 0x00 (0001ms, 0987ms total)
T15C0 043:204 JLINK_ReadMem (0x2000BFD4, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000BFD4) - Data: 00 00 00 00  returns 0x00 (0001ms, 0988ms total)
T15C0 043:205 JLINK_ReadMem (0x2000BFD8, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000BFD8) - Data: 00 00 00 00  returns 0x00 (0001ms, 0989ms total)
T15C0 043:206 JLINK_ReadMem (0x2000BFDC, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000BFDC) - Data: 00 00 00 00  returns 0x00 (0001ms, 0990ms total)
T15C0 043:207 JLINK_ReadMem (0x2000BFE0, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000BFE0) - Data: 00 00 00 00  returns 0x00 (0001ms, 0991ms total)
T15C0 043:208 JLINK_ReadMem (0x2000BFE4, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000BFE4) - Data: 00 00 00 00  returns 0x00 (0001ms, 0992ms total)
T1D14 043:209 JLINK_IsHalted()  returns FALSE (0001ms, 0993ms total)
T1D14 043:310 JLINK_IsHalted()  returns FALSE (0001ms, 0993ms total)
T1D14 043:411 JLINK_IsHalted()  returns FALSE (0001ms, 0993ms total)
T1D14 043:512 JLINK_IsHalted()  returns FALSE (0001ms, 0993ms total)
T1D14 043:613 JLINK_IsHalted()  returns FALSE (0001ms, 0993ms total)
T1D14 043:714 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: A5 D9 76 31  returns 0x01 (0001ms, 0993ms total)
T15C0 043:715 JLINK_ReadMem (0x2000BF98, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000BF98) - Data: 00 00 7A 44  returns 0x00 (0001ms, 0994ms total)
T15C0 043:716 JLINK_ReadMem (0x2000BF9C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000BF9C) - Data: 00 00 00 00  returns 0x00 (0001ms, 0995ms total)
T15C0 043:717 JLINK_ReadMem (0x2000BFA0, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000BFA0) - Data: 00 40 1C 46  returns 0x00 (0001ms, 0996ms total)
T15C0 043:718 JLINK_ReadMem (0x2000BFA4, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000BFA4) - Data: A1 07 00 00  returns 0x00 (0001ms, 0997ms total)
T15C0 043:719 JLINK_ReadMem (0x2000BFA8, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000BFA8) - Data: 65 07 00 00  returns 0x00 (0001ms, 0998ms total)
T15C0 043:720 JLINK_ReadMem (0x2000BFAC, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000BFAC) - Data: 00 00 00 00  returns 0x00 (0001ms, 0999ms total)
T15C0 043:721 JLINK_ReadMem (0x2000BFB0, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000BFB0) - Data: 00 00 00 00  returns 0x00 (0001ms, 1000ms total)
T15C0 043:722 JLINK_ReadMem (0x2000BFB4, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000BFB4) - Data: 00 00 00 00  returns 0x00 (0001ms, 1001ms total)
T15C0 043:723 JLINK_ReadMem (0x2000BFB8, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000BFB8) - Data: 00 00 00 00  returns 0x00 (0001ms, 1002ms total)
T15C0 043:724 JLINK_ReadMem (0x2000BFBC, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000BFBC) - Data: 00 00 00 00  returns 0x00 (0001ms, 1003ms total)
T15C0 043:725 JLINK_ReadMem (0x2000BFC0, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000BFC0) - Data: 00 00 00 00  returns 0x00 (0001ms, 1004ms total)
T15C0 043:726 JLINK_ReadMem (0x2000BFC4, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000BFC4) - Data: 00 00 34 43  returns 0x00 (0001ms, 1005ms total)
T15C0 043:727 JLINK_ReadMem (0x2000BFC8, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000BFC8) - Data: 00 00 00 00  returns 0x00 (0001ms, 1006ms total)
T15C0 043:728 JLINK_ReadMem (0x2000BFCC, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000BFCC) - Data: 00 00 00 00  returns 0x00 (0001ms, 1007ms total)
T15C0 043:729 JLINK_ReadMem (0x2000BFD0, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000BFD0) - Data: 00 00 00 00  returns 0x00 (0001ms, 1008ms total)
T15C0 043:730 JLINK_ReadMem (0x2000BFD4, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000BFD4) - Data: 00 00 00 00  returns 0x00 (0001ms, 1009ms total)
T15C0 043:731 JLINK_ReadMem (0x2000BFD8, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000BFD8) - Data: 00 00 00 00  returns 0x00 (0001ms, 1010ms total)
T15C0 043:732 JLINK_ReadMem (0x2000BFDC, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000BFDC) - Data: 00 00 00 00  returns 0x00 (0001ms, 1011ms total)
T15C0 043:733 JLINK_ReadMem (0x2000BFE0, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000BFE0) - Data: 00 00 00 00  returns 0x00 (0001ms, 1012ms total)
T15C0 043:734 JLINK_ReadMem (0x2000BFE4, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000BFE4) - Data: 00 00 00 00  returns 0x00 (0001ms, 1013ms total)
T1D14 043:738 JLINK_IsHalted()  returns FALSE (0002ms, 1015ms total)
T1D14 043:840 JLINK_IsHalted()  returns FALSE (0004ms, 1017ms total)
T1D14 043:944 JLINK_IsHalted()  returns FALSE (0001ms, 1014ms total)
T1D14 044:045 JLINK_IsHalted()  returns FALSE (0001ms, 1014ms total)
T1D14 044:146 JLINK_IsHalted()  returns FALSE (0002ms, 1015ms total)
T1D14 044:248 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 69 CB CF 36  returns 0x01 (0001ms, 1014ms total)
T15C0 044:249 JLINK_ReadMem (0x2000BF98, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000BF98) - Data: 00 00 7A 44  returns 0x00 (0001ms, 1015ms total)
T15C0 044:250 JLINK_ReadMem (0x2000BF9C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000BF9C) - Data: 00 00 00 00  returns 0x00 (0001ms, 1016ms total)
T15C0 044:251 JLINK_ReadMem (0x2000BFA0, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000BFA0) - Data: 00 40 1C 46  returns 0x00 (0001ms, 1017ms total)
T15C0 044:252 JLINK_ReadMem (0x2000BFA4, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000BFA4) - Data: F1 04 00 00  returns 0x00 (0001ms, 1018ms total)
T15C0 044:253 JLINK_ReadMem (0x2000BFA8, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000BFA8) - Data: F1 04 00 00  returns 0x00 (0001ms, 1019ms total)
T15C0 044:254 JLINK_ReadMem (0x2000BFAC, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000BFAC) - Data: 00 00 00 00  returns 0x00 (0002ms, 1021ms total)
T15C0 044:256 JLINK_ReadMem (0x2000BFB0, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000BFB0) - Data: 00 00 00 00  returns 0x00 (0001ms, 1022ms total)
T15C0 044:257 JLINK_ReadMem (0x2000BFB4, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000BFB4) - Data: 00 00 00 00  returns 0x00 (0001ms, 1023ms total)
T15C0 044:258 JLINK_ReadMem (0x2000BFB8, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000BFB8) - Data: 00 00 00 00  returns 0x00 (0001ms, 1024ms total)
T15C0 044:259 JLINK_ReadMem (0x2000BFBC, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000BFBC) - Data: 00 00 00 00  returns 0x00 (0001ms, 1025ms total)
T15C0 044:260 JLINK_ReadMem (0x2000BFC0, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000BFC0) - Data: 00 00 00 00  returns 0x00 (0001ms, 1026ms total)
T15C0 044:261 JLINK_ReadMem (0x2000BFC4, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000BFC4) - Data: 00 00 34 43  returns 0x00 (0001ms, 1027ms total)
T15C0 044:262 JLINK_ReadMem (0x2000BFC8, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000BFC8) - Data: 00 00 00 00  returns 0x00 (0001ms, 1028ms total)
T15C0 044:263 JLINK_ReadMem (0x2000BFCC, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000BFCC) - Data: 00 00 00 00  returns 0x00 (0001ms, 1029ms total)
T15C0 044:264 JLINK_ReadMem (0x2000BFD0, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000BFD0) - Data: 00 00 00 00  returns 0x00 (0001ms, 1030ms total)
T15C0 044:265 JLINK_ReadMem (0x2000BFD4, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000BFD4) - Data: 00 00 00 00  returns 0x00 (0001ms, 1031ms total)
T15C0 044:266 JLINK_ReadMem (0x2000BFD8, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000BFD8) - Data: 00 00 00 00  returns 0x00 (0001ms, 1032ms total)
T15C0 044:267 JLINK_ReadMem (0x2000BFDC, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000BFDC) - Data: 00 00 00 00  returns 0x00 (0001ms, 1033ms total)
T15C0 044:268 JLINK_ReadMem (0x2000BFE0, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000BFE0) - Data: 00 00 00 00  returns 0x00 (0001ms, 1034ms total)
T15C0 044:269 JLINK_ReadMem (0x2000BFE4, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000BFE4) - Data: 00 00 00 00  returns 0x00 (0001ms, 1035ms total)
T1D14 044:270 JLINK_IsHalted()  returns FALSE (0002ms, 1037ms total)
T1D14 044:372 JLINK_IsHalted()  returns FALSE (0001ms, 1036ms total)
T1D14 044:474 JLINK_IsHalted()  returns FALSE (0001ms, 1036ms total)
T1D14 044:575 JLINK_IsHalted()  returns FALSE (0001ms, 1036ms total)
T1D14 044:676 JLINK_IsHalted()  returns FALSE (0002ms, 1037ms total)
T1D14 044:778 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 8E A5 1E 3C  returns 0x01 (0001ms, 1036ms total)
T15C0 044:779 JLINK_ReadMem (0x2000BF98, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000BF98) - Data: 00 00 7A 44  returns 0x00 (0001ms, 1037ms total)
T15C0 044:780 JLINK_ReadMem (0x2000BF9C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000BF9C) - Data: 00 00 00 00  returns 0x00 (0001ms, 1038ms total)
T15C0 044:781 JLINK_ReadMem (0x2000BFA0, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000BFA0) - Data: 00 40 1C 46  returns 0x00 (0001ms, 1039ms total)
T15C0 044:782 JLINK_ReadMem (0x2000BFA4, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000BFA4) - Data: FA 01 00 00  returns 0x00 (0001ms, 1040ms total)
T15C0 044:783 JLINK_ReadMem (0x2000BFA8, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000BFA8) - Data: FA 01 00 00  returns 0x00 (0001ms, 1041ms total)
T15C0 044:784 JLINK_ReadMem (0x2000BFAC, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000BFAC) - Data: 00 00 00 00  returns 0x00 (0001ms, 1042ms total)
T15C0 044:785 JLINK_ReadMem (0x2000BFB0, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000BFB0) - Data: 00 00 00 00  returns 0x00 (0001ms, 1043ms total)
T15C0 044:786 JLINK_ReadMem (0x2000BFB4, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000BFB4) - Data: 00 00 00 00  returns 0x00 (0001ms, 1044ms total)
T15C0 044:787 JLINK_ReadMem (0x2000BFB8, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000BFB8) - Data: 00 00 00 00  returns 0x00 (0001ms, 1045ms total)
T15C0 044:788 JLINK_ReadMem (0x2000BFBC, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000BFBC) - Data: 00 00 00 00  returns 0x00 (0001ms, 1046ms total)
T15C0 044:789 JLINK_ReadMem (0x2000BFC0, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000BFC0) - Data: 00 00 00 00  returns 0x00 (0001ms, 1047ms total)
T15C0 044:790 JLINK_ReadMem (0x2000BFC4, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000BFC4) - Data: 00 00 34 43  returns 0x00 (0001ms, 1048ms total)
T15C0 044:791 JLINK_ReadMem (0x2000BFC8, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000BFC8) - Data: 00 00 00 00  returns 0x00 (0001ms, 1049ms total)
T15C0 044:792 JLINK_ReadMem (0x2000BFCC, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000BFCC) - Data: 00 00 00 00  returns 0x00 (0001ms, 1050ms total)
T15C0 044:793 JLINK_ReadMem (0x2000BFD0, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000BFD0) - Data: 00 00 00 00  returns 0x00 (0001ms, 1051ms total)
T15C0 044:794 JLINK_ReadMem (0x2000BFD4, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000BFD4) - Data: 00 00 00 00  returns 0x00 (0001ms, 1052ms total)
T15C0 044:795 JLINK_ReadMem (0x2000BFD8, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000BFD8) - Data: 00 00 00 00  returns 0x00 (0001ms, 1053ms total)
T15C0 044:796 JLINK_ReadMem (0x2000BFDC, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000BFDC) - Data: 00 00 00 00  returns 0x00 (0001ms, 1054ms total)
T15C0 044:797 JLINK_ReadMem (0x2000BFE0, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000BFE0) - Data: 00 00 00 00  returns 0x00 (0001ms, 1055ms total)
T15C0 044:798 JLINK_ReadMem (0x2000BFE4, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000BFE4) - Data: 00 00 00 00  returns 0x00 (0001ms, 1056ms total)
T1D14 044:799 JLINK_IsHalted()  returns FALSE (0001ms, 1057ms total)
T1D14 044:900 JLINK_IsHalted()  returns FALSE (0001ms, 1057ms total)
T1D14 045:001 JLINK_IsHalted()  returns FALSE (0001ms, 1057ms total)
T1D14 045:102 JLINK_IsHalted()  returns FALSE (0001ms, 1057ms total)
T1D14 045:203 JLINK_IsHalted()  returns FALSE (0002ms, 1058ms total)
T1D14 045:305 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: C9 B2 65 41  returns 0x01 (0001ms, 1057ms total)
T15C0 045:306 JLINK_ReadMem (0x2000BF98, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000BF98) - Data: 00 00 7A 44  returns 0x00 (0001ms, 1058ms total)
T15C0 045:307 JLINK_ReadMem (0x2000BF9C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000BF9C) - Data: 00 00 00 00  returns 0x00 (0001ms, 1059ms total)
T15C0 045:308 JLINK_ReadMem (0x2000BFA0, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000BFA0) - Data: 00 40 1C 46  returns 0x00 (0001ms, 1060ms total)
T15C0 045:309 JLINK_ReadMem (0x2000BFA4, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000BFA4) - Data: 95 0F 00 00  returns 0x00 (0001ms, 1061ms total)
T15C0 045:310 JLINK_ReadMem (0x2000BFA8, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000BFA8) - Data: 95 0F 00 00  returns 0x00 (0001ms, 1062ms total)
T15C0 045:311 JLINK_ReadMem (0x2000BFAC, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000BFAC) - Data: 00 00 00 00  returns 0x00 (0001ms, 1063ms total)
T15C0 045:312 JLINK_ReadMem (0x2000BFB0, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000BFB0) - Data: 00 00 00 00  returns 0x00 (0001ms, 1064ms total)
T15C0 045:313 JLINK_ReadMem (0x2000BFB4, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000BFB4) - Data: 00 00 00 00  returns 0x00 (0001ms, 1065ms total)
T15C0 045:314 JLINK_ReadMem (0x2000BFB8, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000BFB8) - Data: 00 00 00 00  returns 0x00 (0001ms, 1066ms total)
T15C0 045:315 JLINK_ReadMem (0x2000BFBC, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000BFBC) - Data: 00 00 00 00  returns 0x00 (0001ms, 1067ms total)
T15C0 045:316 JLINK_ReadMem (0x2000BFC0, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000BFC0) - Data: 00 00 00 00  returns 0x00 (0001ms, 1068ms total)
T15C0 045:317 JLINK_ReadMem (0x2000BFC4, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000BFC4) - Data: 00 00 34 43  returns 0x00 (0001ms, 1069ms total)
T15C0 045:318 JLINK_ReadMem (0x2000BFC8, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000BFC8) - Data: 00 00 00 00  returns 0x00 (0001ms, 1070ms total)
T15C0 045:319 JLINK_ReadMem (0x2000BFCC, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000BFCC) - Data: 00 00 00 00  returns 0x00 (0001ms, 1071ms total)
T15C0 045:320 JLINK_ReadMem (0x2000BFD0, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000BFD0) - Data: 00 00 00 00  returns 0x00 (0001ms, 1072ms total)
T15C0 045:321 JLINK_ReadMem (0x2000BFD4, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000BFD4) - Data: 00 00 00 00  returns 0x00 (0001ms, 1073ms total)
T15C0 045:322 JLINK_ReadMem (0x2000BFD8, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000BFD8) - Data: 00 00 00 00  returns 0x00 (0001ms, 1074ms total)
T15C0 045:323 JLINK_ReadMem (0x2000BFDC, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000BFDC) - Data: 00 00 00 00  returns 0x00 (0001ms, 1075ms total)
T15C0 045:324 JLINK_ReadMem (0x2000BFE0, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000BFE0) - Data: 00 00 00 00  returns 0x00 (0001ms, 1076ms total)
T15C0 045:325 JLINK_ReadMem (0x2000BFE4, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000BFE4) - Data: 00 00 00 00  returns 0x00 (0001ms, 1077ms total)
T1D14 045:326 JLINK_IsHalted()  returns FALSE (0001ms, 1078ms total)
T1D14 045:427 JLINK_IsHalted()  returns FALSE (0001ms, 1078ms total)
T1D14 045:528 JLINK_IsHalted()  returns FALSE (0001ms, 1078ms total)
T1D14 045:629 JLINK_IsHalted()  returns FALSE (0001ms, 1078ms total)
T1D14 045:730 JLINK_IsHalted()  returns FALSE (0001ms, 1078ms total)
T1D14 045:831 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 70 1E AA 46  returns 0x01 (0001ms, 1078ms total)
T15C0 045:832 JLINK_ReadMem (0x2000BF98, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000BF98) - Data: 00 00 7A 44  returns 0x00 (0001ms, 1079ms total)
T15C0 045:833 JLINK_ReadMem (0x2000BF9C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000BF9C) - Data: 00 00 00 00  returns 0x00 (0001ms, 1080ms total)
T15C0 045:834 JLINK_ReadMem (0x2000BFA0, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000BFA0) - Data: 00 40 1C 46  returns 0x00 (0001ms, 1081ms total)
T15C0 045:835 JLINK_ReadMem (0x2000BFA4, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000BFA4) - Data: EF 01 00 00  returns 0x00 (0001ms, 1082ms total)
T15C0 045:836 JLINK_ReadMem (0x2000BFA8, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000BFA8) - Data: EF 01 00 00  returns 0x00 (0001ms, 1083ms total)
T15C0 045:837 JLINK_ReadMem (0x2000BFAC, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000BFAC) - Data: 00 00 00 00  returns 0x00 (0001ms, 1084ms total)
T15C0 045:838 JLINK_ReadMem (0x2000BFB0, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000BFB0) - Data: 00 00 00 00  returns 0x00 (0001ms, 1085ms total)
T15C0 045:839 JLINK_ReadMem (0x2000BFB4, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000BFB4) - Data: 00 00 00 00  returns 0x00 (0001ms, 1086ms total)
T15C0 045:840 JLINK_ReadMem (0x2000BFB8, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000BFB8) - Data: 00 00 00 00  returns 0x00 (0001ms, 1087ms total)
T15C0 045:841 JLINK_ReadMem (0x2000BFBC, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000BFBC) - Data: 00 00 00 00  returns 0x00 (0001ms, 1088ms total)
T15C0 045:842 JLINK_ReadMem (0x2000BFC0, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000BFC0) - Data: 00 00 00 00  returns 0x00 (0001ms, 1089ms total)
T15C0 045:843 JLINK_ReadMem (0x2000BFC4, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000BFC4) - Data: 00 00 34 43  returns 0x00 (0001ms, 1090ms total)
T15C0 045:844 JLINK_ReadMem (0x2000BFC8, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000BFC8) - Data: 00 00 00 00  returns 0x00 (0001ms, 1091ms total)
T15C0 045:845 JLINK_ReadMem (0x2000BFCC, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000BFCC) - Data: 00 00 00 00  returns 0x00 (0001ms, 1092ms total)
T15C0 045:846 JLINK_ReadMem (0x2000BFD0, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000BFD0) - Data: 00 00 00 00  returns 0x00 (0001ms, 1093ms total)
T15C0 045:847 JLINK_ReadMem (0x2000BFD4, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000BFD4) - Data: 00 00 00 00  returns 0x00 (0001ms, 1094ms total)
T15C0 045:848 JLINK_ReadMem (0x2000BFD8, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000BFD8) - Data: 00 00 00 00  returns 0x00 (0001ms, 1095ms total)
T15C0 045:849 JLINK_ReadMem (0x2000BFDC, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000BFDC) - Data: 00 00 00 00  returns 0x00 (0001ms, 1096ms total)
T15C0 045:850 JLINK_ReadMem (0x2000BFE0, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000BFE0) - Data: 00 00 00 00  returns 0x00 (0001ms, 1097ms total)
T15C0 045:851 JLINK_ReadMem (0x2000BFE4, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000BFE4) - Data: 00 00 00 00  returns 0x00 (0001ms, 1098ms total)
T1D14 045:852 JLINK_IsHalted()  returns FALSE (0001ms, 1099ms total)
T1D14 045:953 JLINK_Halt()  returns 0x00 (0004ms, 1102ms total)
T1D14 045:957 JLINK_IsHalted()  returns TRUE (0000ms, 1102ms total)
T1D14 045:957 JLINK_IsHalted()  returns TRUE (0000ms, 1102ms total)
T1D14 045:957 JLINK_IsHalted()  returns TRUE (0000ms, 1102ms total)
T1D14 045:957 JLINK_ReadReg(R15 (PC))  returns 0x08002A02 (0000ms, 1102ms total)
T1D14 045:957 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 1102ms total)
T1D14 045:957 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 01 00 00 00  returns 0x01 (0001ms, 1103ms total)
T1D14 045:958 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 1104ms total)
T1D14 045:959 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 1105ms total)
T1D14 045:960 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 1106ms total)
T1D14 045:961 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 1107ms total)
T1D14 045:962 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1107ms total)
T1D14 045:962 JLINK_ReadReg(R1)  returns 0x00000080 (0000ms, 1107ms total)
T1D14 045:962 JLINK_ReadReg(R2)  returns 0x40004400 (0000ms, 1107ms total)
T1D14 045:962 JLINK_ReadReg(R3)  returns 0x00000000 (0000ms, 1107ms total)
T1D14 045:962 JLINK_ReadReg(R4)  returns 0x40004400 (0000ms, 1107ms total)
T1D14 045:962 JLINK_ReadReg(R5)  returns 0x00000000 (0000ms, 1107ms total)
T1D14 045:962 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 1107ms total)
T1D14 045:962 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 1107ms total)
T1D14 045:962 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 1107ms total)
T1D14 045:962 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 1107ms total)
T1D14 045:962 JLINK_ReadReg(R10)  returns 0x0800860C (0000ms, 1107ms total)
T1D14 045:962 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 1107ms total)
T1D14 045:962 JLINK_ReadReg(R12)  returns 0x00000150 (0000ms, 1107ms total)
T1D14 045:962 JLINK_ReadReg(R13 (SP))  returns 0x2000C6E8 (0000ms, 1107ms total)
T1D14 045:962 JLINK_ReadReg(R14)  returns 0x08002A09 (0000ms, 1107ms total)
T1D14 045:962 JLINK_ReadReg(R15 (PC))  returns 0x08002A02 (0000ms, 1107ms total)
T1D14 045:962 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 1107ms total)
T1D14 045:962 JLINK_ReadReg(MSP)  returns 0x2000C6E8 (0000ms, 1107ms total)
T1D14 045:962 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 1107ms total)
T1D14 045:962 JLINK_ReadReg(CFBP)  returns 0x04000000 (0000ms, 1107ms total)
T1D14 045:962 JLINK_ReadReg(FPSCR)  returns 0x03000000 (0006ms, 1113ms total)
T1D14 045:968 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 1113ms total)
T1D14 045:968 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 1113ms total)
T1D14 045:968 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 1113ms total)
T1D14 045:968 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 1113ms total)
T1D14 045:968 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 1113ms total)
T1D14 045:968 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 1113ms total)
T1D14 045:968 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 1113ms total)
T1D14 045:968 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 1113ms total)
T1D14 045:968 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 1113ms total)
T1D14 045:968 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 1113ms total)
T1D14 045:968 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 1113ms total)
T1D14 045:968 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 1113ms total)
T1D14 045:968 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 1113ms total)
T1D14 045:968 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 1113ms total)
T1D14 045:968 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 1113ms total)
T1D14 045:968 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 1113ms total)
T1D14 045:968 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 1113ms total)
T1D14 045:968 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 1113ms total)
T1D14 045:968 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 1113ms total)
T1D14 045:968 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 1113ms total)
T1D14 045:968 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 1113ms total)
T1D14 045:968 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 1113ms total)
T1D14 045:968 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 1113ms total)
T1D14 045:968 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 1113ms total)
T1D14 045:968 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 1113ms total)
T1D14 045:968 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 1113ms total)
T1D14 045:968 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 1113ms total)
T1D14 045:969 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 1113ms total)
T1D14 045:969 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 1113ms total)
T1D14 045:969 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 1113ms total)
T1D14 045:969 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 1113ms total)
T1D14 045:969 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 1113ms total)
T15C0 045:969 JLINK_ReadMem (0x2000C6F4, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x2000C6F4) - Data: AB 2A 00 08  returns 0x00 (0001ms, 1114ms total)
T15C0 045:970 JLINK_ReadMem (0x2000C6E8, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x2000C6E8) - Data: 7D 02 00 00  returns 0x00 (0001ms, 1115ms total)
T15C0 045:971 JLINK_ReadMem (0x2000C6EC, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x2000C6EC) - Data: 09 00 00 00  returns 0x00 (0001ms, 1116ms total)
T15C0 045:972 JLINK_ReadMem (0x2000C6F0, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x2000C6F0) - Data: 00 00 00 00  returns 0x00 (0001ms, 1117ms total)
T15C0 045:973 JLINK_ReadMem (0x2000C704, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x2000C704) - Data: 69 03 00 08  returns 0x00 (0001ms, 1118ms total)
T15C0 045:974 JLINK_ReadMem (0x2000C6F8, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x2000C6F8) - Data: 00 00 00 00  returns 0x00 (0001ms, 1119ms total)
T15C0 045:975 JLINK_ReadMem (0x2000C6FC, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x2000C6FC) - Data: B0 C0 00 20  returns 0x00 (0001ms, 1120ms total)
T15C0 045:976 JLINK_ReadMem (0x2000C700, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x2000C700) - Data: 00 00 00 00  returns 0x00 (0001ms, 1121ms total)
T15C0 045:977 JLINK_ReadMem (0x2000C70C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x2000C70C) - Data: 57 02 00 08  returns 0x00 (0001ms, 1122ms total)
T15C0 045:979 JLINK_ReadMem (0x2000BF98, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x2000BF98) - Data: 00 00 7A 44  returns 0x00 (0001ms, 1123ms total)
T15C0 045:980 JLINK_ReadMem (0x2000BF9C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x2000BF9C) - Data: 00 00 00 00  returns 0x00 (0001ms, 1124ms total)
T15C0 045:981 JLINK_ReadMem (0x2000BFA0, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x2000BFA0) - Data: 00 40 1C 46  returns 0x00 (0001ms, 1125ms total)
T15C0 045:982 JLINK_ReadMem (0x2000BFA4, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x2000BFA4) - Data: EF 01 00 00  returns 0x00 (0001ms, 1126ms total)
T15C0 045:984 JLINK_ReadMem (0x2000BFA8, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x2000BFA8) - Data: EF 01 00 00  returns 0x00 (0001ms, 1127ms total)
T15C0 045:986 JLINK_ReadMem (0x2000BFAC, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x2000BFAC) - Data: 00 00 00 00  returns 0x00 (0001ms, 1128ms total)
T15C0 045:987 JLINK_ReadMem (0x2000BFB0, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x2000BFB0) - Data: 00 00 00 00  returns 0x00 (0001ms, 1129ms total)
T15C0 045:988 JLINK_ReadMem (0x2000BFB4, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x2000BFB4) - Data: 00 00 00 00  returns 0x00 (0001ms, 1130ms total)
T15C0 045:989 JLINK_ReadMem (0x2000BFB8, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x2000BFB8) - Data: 00 00 00 00  returns 0x00 (0001ms, 1131ms total)
T15C0 045:990 JLINK_ReadMem (0x2000BFBC, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x2000BFBC) - Data: 00 00 00 00  returns 0x00 (0001ms, 1132ms total)
T15C0 045:991 JLINK_ReadMem (0x2000BFC0, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x2000BFC0) - Data: 00 00 00 00  returns 0x00 (0001ms, 1133ms total)
T15C0 045:992 JLINK_ReadMem (0x2000BFC4, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x2000BFC4) - Data: 00 00 34 43  returns 0x00 (0001ms, 1134ms total)
T15C0 045:993 JLINK_ReadMem (0x2000BFC8, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x2000BFC8) - Data: 00 00 00 00  returns 0x00 (0001ms, 1135ms total)
T15C0 045:994 JLINK_ReadMem (0x2000BFCC, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x2000BFCC) - Data: 00 00 00 00  returns 0x00 (0001ms, 1136ms total)
T15C0 045:995 JLINK_ReadMem (0x2000BFD0, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x2000BFD0) - Data: 00 00 00 00  returns 0x00 (0001ms, 1137ms total)
T15C0 045:996 JLINK_ReadMem (0x2000BFD4, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x2000BFD4) - Data: 00 00 00 00  returns 0x00 (0001ms, 1138ms total)
T15C0 045:997 JLINK_ReadMem (0x2000BFD8, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x2000BFD8) - Data: 00 00 00 00  returns 0x00 (0001ms, 1139ms total)
T15C0 045:998 JLINK_ReadMem (0x2000BFDC, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x2000BFDC) - Data: 00 00 00 00  returns 0x00 (0001ms, 1140ms total)
T15C0 045:999 JLINK_ReadMem (0x2000BFE0, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x2000BFE0) - Data: 00 00 00 00  returns 0x00 (0001ms, 1141ms total)
T15C0 046:000 JLINK_ReadMem (0x2000BFE4, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x2000BFE4) - Data: 00 00 00 00  returns 0x00 (0001ms, 1142ms total)
T15C0 046:001 JLINK_ReadMem (0x08002A02, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08002A00) -- Updating DA cache (64 bytes @ 0x08002A00) -- Read from DA cache (2 bytes @ 0x08002A02) - Data: 20 46  returns 0x00 (0002ms, 1144ms total)
T15C0 046:003 JLINK_ReadMem (0x08002A04, 0x003C Bytes, ...) -- Read from DA cache (60 bytes @ 0x08002A04) - Data: 02 F0 C2 FF 00 28 F9 D0 80 21 20 46 02 F0 C9 FF ...  returns 0x00 (0000ms, 1144ms total)
T15C0 048:627 JLINK_Close() >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0008ms, 1152ms total)
T15C0 048:627  (0008ms, 1152ms total)
T15C0 048:627 Closed (0008ms, 1152ms total)
